apiVersion: v1
kind: ConfigMap
metadata:
  name: db-uri-configmap
  namespace: myapp
data:
  DB_URI: "mongodb+srv://omerharush:Zz123456@cluster0.xkhsu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"